version: '3.8'
services:
  db:
    image: mysql:latest
    container_name: toner-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: toner_db
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - toner-net

networks:
  toner-net:
    driver: bridge

volumes:
  mysql-data: